.form {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: auto;
    padding: 0 20px;
    margin: 0 auto;
    gap: 32px;
    max-width: 1200px;

    > .grid_cell {
        display: flex;
        flex-direction: column;
        gap: 32px;
    }
}

.block {
    &_input {
        &__list {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-auto-rows: auto;
            gap: 31px;
            list-style: none;
            padding: 0;
            margin: 0 auto;
            min-width: 375px;
            max-width: 515px;
            width: 100%;
        }

        &__title {
            grid-column: 1 / 3;

            h2 {
                font-family: Ubuntu, sans-serif;
                font-size: 24px;
                font-weight: 400;
                color: #000;
            }
        }

        &__item {
            grid-column: 1 / 3;
            margin: 5px 0;

            &_small {
                grid-column: auto;
            }
        }
    }

    &_radio {
        &__list {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-auto-rows: auto;
            gap: 24px;
            list-style: none;
            padding: 0;
            margin: 0 auto;
            min-width: 375px;
            max-width: 515px;
            width: 100%;
        }

        &__title, &__subtitle {
            grid-column: 1 / 3;
        }

        &__title {
            h2 {
                font-family: Ubuntu, sans-serif;
                font-size: 24px;
                font-weight: 400;
                color: #000;
            }
        }

        &__subtitle {
            margin: 0 0 10px;
            h2 {
                font-family: DM Sans, sans-serif;
                font-family: DM Sans;
                font-size: 16px;
                font-weight: 500;
                color: #000;
            }
        }

        &__item {
            grid-column: 1 / 3;
            margin: 0;
        }
    }

    &_order {
        &__list {
            display: flex;
            flex-direction: column;
            gap: 24px;
            list-style: none;
            padding: 0;
            margin: 0 auto;
            min-width: 375px;
            max-width: 590px;
            width: 100%;

            &__title {
                h2 {
                    font-family: Ubuntu, sans-serif;
                    font-size: 24px;
                    font-weight: 400;
                    color: #000;
                }
            }

            &__item {
                margin: 0;
            }
        }
    }

    &_payment {
        &__list {
            display: flex;
            flex-direction: column;
            gap: 24px;
            list-style: none;
            padding: 0;
            margin: 0 auto;
            min-width: 375px;
            max-width: 590px;
            width: 100%;

            &__title {
                h2 {
                    font-family: Ubuntu, sans-serif;
                    font-size: 16px;
                    font-weight: 400;
                    color: #000;
                }
            }

            &__item {
                margin: 0;
            }
        }
    }
}

@media screen and (min-width: 825px) {
    .form {
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
        max-width: 1200px;

        .grid_cell:last-child {
            justify-content: space-between;
        }
    }
}

@media screen and  (min-width: 1024px) {
    .form {
        .grid_cell:last-child {
            justify-content: unset;
        }
    }
    .block {
        &_radio {
            &__item {
                grid-column: auto;
            }
        }
    }
}

@media screen and  (min-width: 1200px) {
    .form {
        gap: 95px;
    }
}